{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Launch DevNet Application",
         "type": "php",
         "request": "launch",
         "cwd": "${workspaceRoot}/bin/",
         "runtimeArgs": [
            "-dxdebug.start_with_request=yes",
            "apphost"
         ],
         "env": {
            "XDEBUG_MODE": "debug,develop"
         }
      }
   ]
}